#------------------------------ Makefile -----------------------------------

CC = c++
CFLAGS = -Wall -Werror -Wextra -std=c++98
INC = inc
INCLUDES = inc/Weapon.hpp inc/HumanA.hpp inc/HumanB.hpp
SRCS = src/main.cpp src/Weapon.cpp src/HumanA.cpp \
	   src/HumanB.cpp
OBJS = $(SRCS:.cpp=.o)
NAME = unnecessary_violence

all: $(NAME)

re: fclean
	$(MAKE) all

%.o: %.cpp $(INCLUDEs)
	$(CC) $(CFLAGS) -I$(INC) -c $(filter %.cpp, $<) -o $@

$(NAME): $(OBJS) $(INCLUDES)
	$(CC) $(CFLAGS) -I$(INC) -o $(NAME) $(OBJS)

clean:
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(NAME)

.PHONY: all re clean fclean
