#---------------------------- Makefile -----------------------------

CC = c++
CFLAGS = -Wall -Werror -Wextra -std=c++98
INC =
INCLUDES = 
SRCS = src/main.cpp
OBJS = $(SRCS:.cpp=.o)
NAME = exercise04

all: $(NAME)

re: fclean
	$(MAKE) all

%.o: %.cpp $(INCLUDES)
	$(CC) $(CFLAGS) -c $(filter %.cpp, $<) -o $@

$(NAME): $(OBJS) $(INCLUDES)
	$(CC) $(CFLAGS) -o $@ $(OBJS)

clean:
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(NAME)

.PHONY: re all clean fclean
